<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

  </PropertyGroup>

  <!-- Native AOT publish: opt in with `dotnet publish ... -p:Aot=true`.
       PublishAot/RuntimeIdentifier stay csproj-local so they are NOT propagated
       to the netstandard2.0 source generator (avoids NETSDK1207). -->
  <PropertyGroup Condition="'$(Aot)' == 'true'">
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\PlusUi.desktop\PlusUi.desktop.csproj" />
    <ProjectReference Include="..\PlusUi.Demo\PlusUi.Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\gfx\plusui.svg" Link="plusui.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
