# PlusUi

./: .editorconfig  .gitignore  BACKLOG.md  CLAUDE.md  CONTRIBUTING.md  DEBUG-BRIDGE-PLAN.md  DEBUG-SERVER-TODO.md  Directory.Build.props  EVALUATION_REPORT.md  GITHUB_ISSUES.md  HEADLESS_PLATFORM_REQUIREMENTS.md  ISSUES.md  LICENSE.txt  MARKET_READINESS_AUDIT.md  MEMORY_ANALYSIS_REPORT.md  MOBILE_URL_LAUNCHER.md  PLATFORM_SERVICE.md  PlusUi.sln  README.md  TODO.md  TODO_DEFAULT_STYLING.md  Todo.txt  duplicated-properties-report.md  nuget.sln  plusui-architecture-ideas.md  render-loop-analysis.md  uifix.md
prerelease-video/visuals-video/: CodePage.cs  PlaceholderPage.cs  PlaceholderViewModel.cs  PrereleaseVideo.csproj  Program.cs  VideoApp.cs
prerelease-video/visuals-video/Pages/: AccessibilityPage.cs  ControlsPage.cs  DataBindingPage.cs  DebugServerPage.cs  FluentApiPage.cs  HotReloadPage.cs  IntroPage.cs  OutroPage.cs  PlatformsPage.cs  StylingPage.cs  ThemingPage.cs
prerelease-video/visuals-video/ViewModels/: AccessibilityViewModel.cs  ControlsViewModel.cs  DataBindingViewModel.cs  DebugServerViewModel.cs  FluentApiViewModel.cs  HotReloadViewModel.cs  IntroViewModel.cs  OutroViewModel.cs  PlaceholderViewModel.cs  (+3 more)
samples/PlusUi.Demo/: App.cs  PlusUi.Demo.csproj
samples/PlusUi.Demo.Android/: MainActivity.cs  PlusUi.Demo.Android.csproj
samples/PlusUi.Demo.Desktop/: PlusUi.Demo.Desktop.csproj  Program.cs
samples/PlusUi.Demo.Headless/: PlusUi.Demo.Headless.csproj  Program.cs
samples/PlusUi.Demo.h264/: ApplicationStyle.cs  DemoVideoOverlayProvider.cs  MainPage.cs  PlusUi.Demo.h264.csproj  Program.cs  VideoApp.cs
samples/PlusUi.Demo.ios/: AppDelegate.cs  Main.cs  PlusUi.Demo.ios.csproj  SceneDelegate.cs
samples/Sandbox.Android/: MainActivity.cs  Sandbox.Android.csproj
samples/Sandbox.Desktop/: Program.cs  Sandbox.Desktop.csproj
samples/Sandbox.Headless/: Program.cs  Sandbox.Headless.csproj
samples/Sandbox.Web/: Program.cs  Sandbox.Web.csproj
source/PlusUi/: DefaultStyle.cs  HostApplicationBuilderExtensions.cs  MainPage.cs  PlusUi.csproj  Program.cs  SecondPage.cs  TestControl.cs  ViewModelBase.cs
source/PlusUi.DebugServer/: DebugServerApp.cs  PlusUi.DebugServer.csproj  Program.cs
source/PlusUi.Headless/: PlusUi.Headless.csproj  PlusUiHeadless.cs  PlusUiHeadlessWrapper.cs
source/PlusUi.SourceGenerators/: ConcreteClassShadowBuilder.cs  GenerateGenericWrapperAttribute.cs  GeneratorContext.cs  GenericWrapperClassBuilder.cs  GenericWrapperGenerator.cs  MethodInfo.cs  NamespaceExtractor.cs  PlusUi.SourceGenerators.csproj  SemanticTargetAnalyzer.cs  SourceGenerator.cs  SyntaxTargetAnalyzer.cs  UiElementMethodProvider.cs
source/PlusUi.Web/: PlusUi.Web.csproj  PlusUiRootComponent.razor  PlusUiWebApp.cs  README.md  WebAppBuilder.cs  WebAssemblyHostBuilderExtensions.cs  WebHapticService.cs  WebKeyboardHandler.cs  WebPlatformService.cs  web.md
source/PlusUi.core/: GlobalSuppressions.cs  PlusUi.core.csproj  tmpclaude-d9d7-cwd
source/PlusUi.core.Tests/: AccessibilityTests.cs  BackgroundTests.cs  BorderTests.cs  ButtonTests.cs  CheckboxTests.cs  CodeEditorTests.cs  ComboBoxTests.cs  CursorResolverTests.cs  DataGridColumnTests.cs  DataGridTests.cs  DatePickerTests.cs  EntryClipboardTests.cs  EntryTests.cs  ExpressionPathServiceTests.cs  FakeClipboardService.cs  FocusManagerTests.cs  FontRegistryTests.cs  FontTests.cs  GameCanvasTests.cs  GridTests.cs  HStackWrapTests.cs  ImageLoaderServiceTests.cs  ImageTests.cs  InputServiceTests.cs  ItemsListTests.cs  LabelTests.cs  LinkTests.cs  MenuOverlayRenderTests.cs  MenuTests.cs  NavigationStackTests.cs  PlusUi.core.Tests.csproj  RadioButtonTests.cs  RichTextLabelTests.cs  ScrollViewTests.cs  ShadowTests.cs  StretchLayoutBugTests.cs  TabControlTests.cs  TestSetup.cs  TimePickerTests.cs  ToolbarTests.cs  (+10 more)
source/PlusUi.desktop/: DesktopClipboardService.cs  DesktopCursorService.cs  DesktopHapticService.cs  DesktopKeyboardHandler.cs  DesktopPlatformService.cs  HostApplicationBuilderExtensions.cs  PlusUi.desktop.csproj  PlusUiApp.cs  WindowManager.cs  WindowSettingsService.cs
source/PlusUi.desktop.Tests/: DesktopClipboardServiceTests.cs  FakeKeyboard.cs  PlusUi.desktop.Tests.csproj
source/PlusUi.droid/: AndroidHapticService.cs  AndroidKeyboardHandler.cs  AndroidPlatformService.cs  KeyCaptureEditText.cs  KeyboardVisibilityDetector.cs  PlusUi.droid.csproj  PlusUiActivity.cs  SilkRenderer.cs  TapGestureListener.cs  UrlLauncherService.cs
source/PlusUi.h264/: AudioDefinition.cs  AudioSequenceConverter.cs  FrameInformationService.cs  FrameRenderService.cs  H264PlatformService.cs  IAudioSequenceProvider.cs  ISkiaVideoFrame.cs  IVideoAppConfiguration.cs  IVideoOverlayProvider.cs  InternalApp.cs  MessageType.cs  PlusUi.h264.csproj  PlusUi.h264.targets  PlusUiApp.cs  Rect.cs  SkiaSharpVideoFrame.cs  VideoConfiguration.cs  VideoMainHandler.cs  VideoOverlayDefinition.cs  VideoOverlayFilterBuilder.cs  VideoRenderingProgressService.cs  VideoTimeProvider.cs
source/PlusUi.ios/: IosHapticService.cs  KeyboardTextField.cs  OpenGlViewController.cs  PlusUi.ios.csproj  PlusUiAppDelegate.cs  TouchGestureRecognizer.cs  UrlLauncherService.cs  iOSPlatformService.cs
source/UiPlus.core.Tests/: AccessibilityTests.cs  BackgroundTests.cs  BorderTests.cs  ButtonTests.cs  ComboBoxTests.cs  DataGridColumnTests.cs  DataGridTests.cs  DatePickerTests.cs  EntryTests.cs  FocusManagerTests.cs  FontRegistryTests.cs  FontTests.cs  GridTests.cs  ImageLoaderServiceTests.cs  ImageTests.cs  ItemsListTests.cs  LabelTests.cs  LinkTests.cs  MenuTests.cs  NavigationStackTests.cs  RadioButtonTests.cs  ScrollViewTests.cs  ShadowTests.cs  TabControlTests.cs  Test1.cs  TimePickerTests.cs  ToolbarTests.cs  TooltipTests.cs  TransitionTests.cs  TreeViewTests.cs  UiPlus.core.Tests.csproj  VStackTests.cs  WrongUiFixTests.cs
templates/: PlusUi.Templates.csproj
templates/plusui-app/: PlusUiApp.sln
tests/PlusUi.Regression.Application/: PlusUi.Regression.Application.csproj  Program.cs
tests/PlusUi.Regression.Core/: Class1.cs  PlusUi.Regression.Core.csproj
(+665 files in other folders)
