<Project>

  <!-- Common SDK/Compiler Settings -->
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Common NuGet Package Metadata -->
  <PropertyGroup>
    <Authors>Bernhard Pollerspöck</Authors>
    <Company>PlusUi</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BernhardPollerspoeck/PlusUi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BernhardPollerspoeck/PlusUi</PackageProjectUrl>
  </PropertyGroup>

  <!-- Centralized Package Versions -->
  <PropertyGroup>
    <!-- SkiaSharp -->
    <SkiaSharpVersion>4.148.0</SkiaSharpVersion>

    <!-- Silk.NET -->
    <SilkNetVersion>2.23.0</SilkNetVersion>

    <!-- Microsoft Extensions -->
    <MicrosoftExtensionsHostingVersion>10.0.9</MicrosoftExtensionsHostingVersion>
    <MicrosoftAspNetCoreComponentsVersion>10.0.9</MicrosoftAspNetCoreComponentsVersion>

    <!-- Roslyn/CodeAnalysis -->
    <MicrosoftCodeAnalysisVersion>5.3.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>5.3.0</MicrosoftCodeAnalysisAnalyzersVersion>

    <!-- Testing -->
    <MicrosoftNETTestSdkVersion>18.7.0</MicrosoftNETTestSdkVersion>
    <MSTestVersion>4.2.3</MSTestVersion>
    <CoverletVersion>10.0.1</CoverletVersion>

    <!-- Other -->
    <SvgSkiaVersion>5.1.1</SvgSkiaVersion>
    <FFMpegCoreVersion>5.4.0</FFMpegCoreVersion>
    <SpectreConsoleVersion>0.57.1</SpectreConsoleVersion>
  </PropertyGroup>

</Project>
