<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PlusUi.web</PackageId>
    <Authors>Bernhard Pollerspoeck</Authors>
    <Company>PlusUi</Company>
    <Product>PlusUi.web</Product>
    <Description>The Blazor WebAssembly PlusUi Package</Description>
    <PackageTags>PlusUi;UiFramework;Blazor;WebAssembly;Skiasharp</PackageTags>
    <RepositoryUrl>https://github.com/BernhardPollerspoeck/PlusUi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BernhardPollerspoeck/PlusUi</PackageProjectUrl>
    <PackageIcon>plusui.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\gfx\plusui.png" Link="plusui.png" Pack="true" PackagePath="plusui.png" />
    <None Include="..\..\README.md" Link="readme.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Blazor WebAssembly -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-*" />
    
    <!-- SkiaSharp for Blazor -->
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
    
    <!-- Required for SkiaSharp -->
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlusUi.core\PlusUi.core.csproj" />
  </ItemGroup>

</Project>
