<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\PlusUi.Headless\PlusUi.Headless.csproj" />
    <ProjectReference Include="..\Sandbox\Sandbox.csproj" />
  </ItemGroup>

</Project>
