<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlusUi.desktop\PlusUi.desktop.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\gfx\plusui.svg" Link="plusui.svg" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
