<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>  
    <TargetFramework>net9.0</TargetFramework>  
    <ImplicitUsings>enable</ImplicitUsings>  
    <Nullable>enable</Nullable>  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
    <PackageId>PlusUi.desktop</PackageId>  
    <Authors>Bernhard Pollerspöck</Authors>  
    <Company>PlusUi</Company>  
    <Product>PlusUi.desktop</Product>  
    <Description>The Desktop PlusUi Package</Description>  
    <PackageTags>PlusUi;UiFramework;Silk.net;Skiasharp</PackageTags>  
    <RepositoryUrl>https://github.com/BernhardPollerspoeck/PlusUi</RepositoryUrl>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageProjectUrl>https://github.com/BernhardPollerspoeck/PlusUi</PackageProjectUrl>
    <PackageIcon>plusui.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None  Include="..\..\gfx\plusui.png" Link="plusui.png" Pack="true" PackagePath="plusui.png" />
    <None Include="..\..\README.md" Link="readme.md" Pack="true" PackagePath="readme.md"/>
  </ItemGroup>
  
  <ItemGroup>  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />  
  </ItemGroup>  

  <ItemGroup>  
    <ProjectReference Include="..\PlusUi.core\PlusUi.core.csproj" />  
  </ItemGroup>  

</Project>
