<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PlusUi.desktop</PackageId>
    <Product>PlusUi.desktop</Product>
    <Description>The Desktop PlusUi Package</Description>
    <PackageTags>PlusUi;UiFramework;Silk.net;Skiasharp</PackageTags>
    <PackageIcon>plusui.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\gfx\plusui.png" Link="plusui.png" Pack="true" PackagePath="plusui.png" />
    <None Include="..\..\README.md" Link="readme.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="$(SilkNetVersion)" />
    <PackageReference Include="Silk.NET.OpenGL" Version="$(SilkNetVersion)" />
    <PackageReference Include="Silk.NET.Windowing" Version="$(SilkNetVersion)" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\PlusUi.core\PlusUi.core.csproj" />
 </ItemGroup>

</Project>
