<Project Sdk="Microsoft.NET.Sdk">  

 <PropertyGroup>
   <TargetFramework>net9.0</TargetFramework>
   <LangVersion>latest</LangVersion>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>  
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
   <PackageId>PlusUi.desktop</PackageId>  
   <Authors>Bernhard Pollerspöck</Authors>  
   <Company>PlusUi</Company>  
   <Product>PlusUi.desktop</Product>  
   <Description>The Desktop PlusUi Package</Description>  
   <PackageTags>PlusUi;UiFramework;Silk.net;Skiasharp</PackageTags>  
   <RepositoryUrl>https://github.com/BernhardPollerspoeck/PlusUi</RepositoryUrl>  
   <PackageLicenseExpression>MIT</PackageLicenseExpression>  
   <PackageProjectUrl>https://github.com/BernhardPollerspoeck/PlusUi</PackageProjectUrl>
   <PackageIcon>plusui.png</PackageIcon>
   <PackageReadmeFile>readme.md</PackageReadmeFile>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
 </PropertyGroup>

 <ItemGroup>
   <None Include="..\..\gfx\plusui.png" Link="plusui.png" Pack="true" PackagePath="plusui.png" />
   <None Include="..\..\README.md" Link="readme.md" Pack="true" PackagePath="readme.md" />
 </ItemGroup>  

 <ItemGroup>
   <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
   <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
   <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\PlusUi.core\PlusUi.core.csproj" />
 </ItemGroup>

</Project>
