<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Framework -->
    <ProjectReference Include="..\PlusUi.core\PlusUi.core.csproj" />

    <!-- SkiaSharp für CPU-basiertes Rendering -->
    <PackageReference Include="SkiaSharp" Version="3.119.1" />

    <!-- Microsoft Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-*" />
  </ItemGroup>

</Project>
