<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PlusUi.core</PackageId>
    <Product>PlusUi.core</Product>
    <Description>The Core PlusUi Package</Description>
    <PackageTags>PlusUi;UiFramework;Skiasharp</PackageTags>
    <PackageIcon>plusui.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PlusUi.core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\gfx\plusui.png" Link="plusui.png" Pack="true" PackagePath="plusui.png" />
    <None Include="..\..\README.md" Link="readme.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="Svg.Skia" Version="$(SvgSkiaVersion)" />
  </ItemGroup>

  <!-- Development Reference to Source Generator -->
  <ItemGroup>
    <ProjectReference Include="..\PlusUi.SourceGenerators\PlusUi.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
