<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PlusUi.core</PackageId>
    <Authors>Bernhard Pollerspöck</Authors>
    <Company>PlusUi</Company>
    <Product>PlusUi.core</Product>
    <Description>The Core PlusiUi Package</Description>
    <PackageTags>PlusUi;UiFramework;Skiasharp</PackageTags>
    <RepositoryUrl>https://github.com/BernhardPollerspoeck/PlusUi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BernhardPollerspoeck/PlusUi</PackageProjectUrl>
    <PackageIcon>plusui.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="PlusUi.core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\gfx\plusui.png" Link="plusui.png" Pack="true" PackagePath="plusui.png" />
    <None Include="..\..\README.md" Link="readme.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-*" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>

  <!-- Development Reference to Source Generator -->
  <ItemGroup>
    <ProjectReference Include="..\PlusUi.SourceGenerators\PlusUi.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
