<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>PlusUi.Templates</PackageId>
    <Title>PlusUi Templates</Title>
    <Authors>PlusUi</Authors>
    <Description>Templates for creating PlusUi cross-platform applications</Description>
    <PackageTags>dotnet-new;templates;plusui;cross-platform;desktop;android;ios</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plusui-app\**\*" Exclude="plusui-app\**\bin\**;plusui-app\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
