<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\PlusUi.Headless\PlusUi.Headless.csproj" />
    <ProjectReference Include="..\PlusUi.Regression.Core\PlusUi.Regression.Core.csproj" />
  </ItemGroup>

</Project>
