<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\gfx\plusui.png" Link="plusui.png" />
    <EmbeddedResource Include="..\..\gfx\plusui.svg" Link="plusui.svg" />
    <EmbeddedResource Include="..\..\gfx\loading.gif" Link="loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\PlusUi.core\PlusUi.core.csproj" />
  </ItemGroup>

</Project>
