<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PlusUi.h264</PackageId>
    <Product>PlusUi.h264</Product>
    <Description>The H264 Video Rendering PlusUi Package</Description>
    <PackageTags>PlusUi;UiFramework;Silk.net;Skiasharp;Video;H264;FFmpeg</PackageTags>
    <PackageIcon>plusui.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlusUi.core\PlusUi.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\gfx\plusui.png" Link="plusui.png" Pack="true" PackagePath="plusui.png" />
    <None Include="..\..\README.md" Link="readme.md" Pack="true" PackagePath="readme.md" />
    <None Include="PlusUi.h264.targets" Pack="true" PackagePath="build\PlusUi.h264.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
    <PackageReference Include="FFMpegCore" Version="$(FFMpegCoreVersion)" />
    <PackageReference Include="Spectre.Console" Version="$(SpectreConsoleVersion)" />
  </ItemGroup>
  
  <!-- FFmpeg Binaries for Windows -->
  <ItemGroup>
    <None Include="ffmpeg\win-x64\*" Pack="true" PackagePath="content\ffmpeg\win-x64" />
  </ItemGroup>

  <!-- FFmpeg Binaries for runtime copying -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Content Include="ffmpeg\win-x64\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- FFmpeg Binaries für Linux - included in package if the folder exists -->
  <ItemGroup Condition="Exists('ffmpeg\linux-x64')">
    <None Include="ffmpeg\linux-x64\*" Pack="true" PackagePath="content\ffmpeg\linux-x64" />
  </ItemGroup>
  
  <!-- Runtime copy for Linux if running on Linux -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND Exists('ffmpeg\linux-x64')">
    <Content Include="ffmpeg\linux-x64\ffmpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg</Link>
    </Content>
  </ItemGroup>

  <!-- FFmpeg Binaries für macOS - included in package if the folder exists -->
  <ItemGroup Condition="Exists('ffmpeg\osx-x64')">
    <None Include="ffmpeg\osx-x64\*" Pack="true" PackagePath="content\ffmpeg\osx-x64" />
  </ItemGroup>
  
  <!-- Runtime copy for macOS if running on macOS -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND Exists('ffmpeg\osx-x64')">
    <Content Include="ffmpeg\osx-x64\ffmpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg</Link>
    </Content>
  </ItemGroup>
  
</Project>
