<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PlusUi.ios</PackageId>
    <Product>PlusUi.ios</Product>
    <Description>The iOS PlusUi Package</Description>
    <PackageTags>PlusUi;UiFramework;iOS;Skiasharp</PackageTags>
    <PackageIcon>plusui.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\gfx\plusui.png" Link="plusui.png" Pack="true" PackagePath="plusui.png" />
    <None Include="..\..\README.md" Link="readme.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="$(SkiaSharpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlusUi.core\PlusUi.core.csproj" />
  </ItemGroup>
</Project>
